# Twilio API credentials
# Found at https://www.twilio.com/console
TWILIO_ACCOUNT_SID=twilio-acc-sid
TWILIO_AUTH_TOKEN=twilio-auth-token

# Get your number at
# https://www.twilio.com/console/phone-numbers/incoming
TWILIO_NUMBER=your-twilio-number
