# Twilio API credentials
# Found at https://www.twilio.com/console
TWILIO_ACCOUNT_SID=ACf54c1b6fb9cb0e5e073293284c7d40a0
TWILIO_AUTH_TOKEN=95b088ba3fd2d32acd512352af3cd4d8

# Get your number at
# https://www.twilio.com/console/phone-numbers/incoming
TWILIO_CALLER_ID=+18568782584
